pipeline {
    agent any

    stages {
        stage('gitclone') {
            steps {
             git branch: 'main', url: 'https://github.com/neeleshsingh843/terraform-CICD.git'
            }
        }
        stage('stage2') {
            steps {
                dir('DAY-2') {
                sh "terraform init"
                }
            }
        }
        stage('stage3') {
            steps {
                 dir('DAY-2') {
                sh "terraform plan"
                 }
            }
        }
        stage('action') {
            steps {
                 dir('DAY-2') {
                sh "terraform ${action} -auto-approve "
                 }
            }
        }
    }
}
